# 是pytest框架中的一个特殊文件 用于存放pytest中的fixture hook函数和插件配置 允许你在测试文件中共享测试配置 不需要重复导入
# 用来做什么：测试工作开始的操作 比如登陆账号 连接数据库 ，扫尾工作 比如退出登陆 清理数据
# 特点
# 1 自动发现机制
# pytest 会自动发现和加载conftest.py  文件
# 无需手动导入 fixture 自动对测试文件可用
# 支持层级集成和覆盖